# XamarinForms

./: .gitattributes  TripApp.sln
TripLog/TripLog/: App.xaml.cs  TripLog.csproj
TripLog/TripLog.Android/: MainActivity.cs  TripLog.Android.csproj
TripLog/TripLog.Android/Modules/: TripLogPlatformModule.cs
TripLog/TripLog.Android/Properties/: AndroidManifest.xml
TripLog/TripLog.Android/Resources/: Resource.designer.cs
TripLog/TripLog.Android/Services/: LocationService.cs
TripLog/TripLog.iOS/: TripLog.iOS.csproj
TripLog/TripLog/Models/: GeoCoords.cs  ILocationService.cs  TripLogEntry.cs
TripLog/TripLog/Modules/: TripLogCoreModule.cs  TripLogNavModule.cs
TripLog/TripLog/Services/: INavService.cs  XamarinFormsNavService.cs
TripLog/TripLog/ViewModels/: BaseValidationViewModel.cs  BaseViewModel.cs  DetailViewModel.cs  MainViewModel.cs  NewEntryViewModel.cs
TripLog/TripLog/Views/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewEntryPage.xaml  NewEntryPage.xaml.cs
